<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget BackgroundVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WidgetBackgroundVC" id="BYZ-38-t0r" customClass="WidgetBackgroundVC" customModule="Goat_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koO-nl-2kA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10A-o3-gzx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-Ft-dYc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6OI-G4-z06">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WidgetCollectionViewCell" id="slB-Pd-dJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9b9-aZ-bgE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-fd-oLl">
                                                <rect key="frame" x="138.66666666666666" y="531.33333333333337" width="116" height="26"/>
                                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-Ua-7lk">
                                                <rect key="frame" x="16" y="581.33333333333337" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wkF-J4-xs6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O71-xv-6H4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ySl-Ua-7lk" firstAttribute="leading" secondItem="10A-o3-gzx" secondAttribute="leading" constant="16" id="57V-BI-TBE"/>
                                            <constraint firstAttribute="bottom" secondItem="ySl-Ua-7lk" secondAttribute="bottom" priority="200" constant="20" id="6fa-ir-bMH"/>
                                            <constraint firstAttribute="trailing" secondItem="ySl-Ua-7lk" secondAttribute="trailing" constant="16" id="MEU-Nf-Zki"/>
                                            <constraint firstItem="4sr-Ft-dYc" firstAttribute="top" secondItem="10A-o3-gzx" secondAttribute="top" id="NSs-Lp-2Wc"/>
                                            <constraint firstItem="ySl-Ua-7lk" firstAttribute="top" secondItem="a1i-fd-oLl" secondAttribute="bottom" constant="24" id="WXc-FI-eZO"/>
                                            <constraint firstAttribute="trailing" secondItem="4sr-Ft-dYc" secondAttribute="trailing" id="X1c-9M-HZF"/>
                                            <constraint firstItem="a1i-fd-oLl" firstAttribute="centerX" secondItem="10A-o3-gzx" secondAttribute="centerX" id="XeZ-dz-1w9"/>
                                            <constraint firstItem="4sr-Ft-dYc" firstAttribute="leading" secondItem="10A-o3-gzx" secondAttribute="leading" id="iNc-9P-Eyf"/>
                                            <constraint firstItem="a1i-fd-oLl" firstAttribute="top" secondItem="4sr-Ft-dYc" secondAttribute="bottom" constant="20" id="thn-2q-z8u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wtd-Ht-vi3" firstAttribute="trailing" secondItem="10A-o3-gzx" secondAttribute="trailing" id="3UF-gK-VCK"/>
                                    <constraint firstItem="10A-o3-gzx" firstAttribute="top" secondItem="Wtd-Ht-vi3" secondAttribute="top" id="4zw-cQ-3Qq"/>
                                    <constraint firstItem="10A-o3-gzx" firstAttribute="leading" secondItem="Wtd-Ht-vi3" secondAttribute="leading" id="VfM-Rb-1vZ"/>
                                    <constraint firstItem="10A-o3-gzx" firstAttribute="centerX" secondItem="2lb-7E-Zay" secondAttribute="centerX" id="gbV-fh-Tqr"/>
                                    <constraint firstItem="Wtd-Ht-vi3" firstAttribute="bottom" secondItem="10A-o3-gzx" secondAttribute="bottom" id="t0Q-OK-mIn"/>
                                    <constraint firstItem="10A-o3-gzx" firstAttribute="centerY" secondItem="2lb-7E-Zay" secondAttribute="centerY" id="uKc-cq-4Ha"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2lb-7E-Zay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wtd-Ht-vi3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koO-nl-2kA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSS-ej-Z4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="koO-nl-2kA" secondAttribute="bottom" id="Yq9-s4-n5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koO-nl-2kA" secondAttribute="trailing" id="dE9-KN-DJT"/>
                            <constraint firstItem="koO-nl-2kA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mwv-8x-eEV"/>
                            <constraint firstItem="4sr-Ft-dYc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="rsg-ed-V66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="4sr-Ft-dYc" id="jP9-8n-aR1"/>
                        <outlet property="changeButton" destination="ySl-Ua-7lk" id="2xv-vQ-IHK"/>
                        <outlet property="pageControl" destination="a1i-fd-oLl" id="qF5-xe-aGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
